<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chenguang recordings_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="67.5236281179" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3403776">
				<waveblock start="0">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-0.614701" max="0.640494" rms="0.041346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000674.au" len="262144" min="-0.446377" max="0.570073" rms="0.035693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-0.87752" max="0.765711" rms="0.053618"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.3467" max="0.427145" rms="0.037512"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.261413" max="0.306586" rms="0.029598"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-0.438391" max="0.413049" rms="0.03393"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000061f.au" len="262144" min="-0.290181" max="0.323497" rms="0.027983"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000103.au" len="262144" min="-0.297703" max="0.373526" rms="0.039853"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000982.au" len="262144" min="-0.264195" max="0.332631" rms="0.036651"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e88.au" len="262144" min="-0.182585" max="0.312683" rms="0.021498"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.443854" max="0.395007" rms="0.035734"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.586386" max="0.586753" rms="0.052309"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000679.au" len="258048" min="-0.504891" max="0.522766" rms="0.028205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3403776">
				<waveblock start="0">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-0.614701" max="0.640494" rms="0.041346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.446377" max="0.570073" rms="0.035693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a02.au" len="262144" min="-0.87752" max="0.765711" rms="0.053618"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.3467" max="0.427145" rms="0.037512"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000376.au" len="262144" min="-0.261413" max="0.306586" rms="0.029598"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008cd.au" len="262144" min="-0.438391" max="0.413049" rms="0.03393"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008db.au" len="262144" min="-0.290181" max="0.323497" rms="0.027983"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-0.297703" max="0.373526" rms="0.039853"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f84.au" len="262144" min="-0.264195" max="0.332631" rms="0.036651"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.182585" max="0.312683" rms="0.021498"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bdf.au" len="262144" min="-0.443854" max="0.395007" rms="0.035734"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.586386" max="0.586753" rms="0.052309"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f33.au" len="258048" min="-0.504891" max="0.522766" rms="0.028205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
